/* _themes_mdl.sass: 2015-12-23 18:56 */

/* default ---------------------------------------------------------------------------------------------------------- */
.jsPanel.jsPanel-theme-default,
.jsPanel-replacement.jsPanel-theme-default
  background-color: $mdl-grey100

.jsPanel-hdr.jsPanel-theme-default
  *
    color: $black
  .jsPanel-hdr-toolbar
    border-top: 1px solid $mdl-grey400
  .jsPanel-headerbar
    .jsPanel-controlbar
      div
        span:hover
          color: $mdl-grey400

.jsPanel-content.jsPanel-theme-default
  border-top: 1px solid $mdl-grey400

.jsPanel-content.jsPanel-theme-default.jsPanel-content-filled
  background-color: $mdl-grey100
  border-top: 1px solid $mdl-grey400

.jsPanel-content.jsPanel-theme-default.jsPanel-content-filledlight
  background-color: $mdl-grey50

/* primary ---------------------------------------------------------------------------------------------------------- */
.jsPanel.jsPanel-theme-primary,
.jsPanel-replacement.jsPanel-theme-primary
  background-color: $mdl-indigo500

.jsPanel-hdr.jsPanel-theme-primary
  *
    color: $white
  .jsPanel-hdr-toolbar
    border-top: 1px solid $mdl-indigo400
  .jsPanel-headerbar
    .jsPanel-controlbar
      div
        span:hover
          color: $mdl-indigo400

.jsPanel-content.jsPanel-theme-primary
  border-top: 1px solid $mdl-indigo400

.jsPanel-content.jsPanel-theme-primary.jsPanel-content-filled
  background-color: $mdl-indigo500
  border-top: 1px solid $mdl-indigo400
  color: $white

.jsPanel-content.jsPanel-theme-primary.jsPanel-content-filledlight
  background-color: $mdl-indigo100
  color: $black

/* info ------------------------------------------------------------------------------------------------------------- */
.jsPanel.jsPanel-theme-info,
.jsPanel-replacement.jsPanel-theme-info
  background-color: $mdl-lightblue500

.jsPanel-hdr.jsPanel-theme-info
  *
    color: $white
  .jsPanel-hdr-toolbar
    border-top: 1px solid $mdl-lightblue400
  .jsPanel-headerbar
    .jsPanel-controlbar
      div
        span:hover
          color: $mdl-lightblue400

.jsPanel-content.jsPanel-theme-info
  border-top: 1px solid $mdl-lightblue400

.jsPanel-content.jsPanel-theme-info.jsPanel-content-filled
  background-color: $mdl-lightblue500
  border-top: 1px solid $mdl-lightblue400
  color: $white

.jsPanel-content.jsPanel-theme-info.jsPanel-content-filledlight
  background-color: $mdl-lightblue100
  color: $black

/* success ---------------------------------------------------------------------------------------------------------- */
.jsPanel.jsPanel-theme-success,
.jsPanel-replacement.jsPanel-theme-success
  background-color: $mdl-green600

.jsPanel-hdr.jsPanel-theme-success
  *
    color: $white
  .jsPanel-hdr-toolbar
    border-top: 1px solid $mdl-green400
  .jsPanel-headerbar
    .jsPanel-controlbar
      div
        span:hover
          color: $mdl-green200

.jsPanel-content.jsPanel-theme-success.jsPanel-content-filled
  background-color: $mdl-green600
  border-top: 1px solid $mdl-green400
  color: $white

.jsPanel-content.jsPanel-theme-success.jsPanel-content-filledlight
  background-color: $mdl-green100
  color: $black

/* warning ---------------------------------------------------------------------------------------------------------- */
.jsPanel.jsPanel-theme-warning,
.jsPanel-replacement.jsPanel-theme-warning
  background-color: $mdl-orange600

.jsPanel-hdr.jsPanel-theme-warning
  *
    color: $black
  .jsPanel-hdr-toolbar
    border-top: 1px solid $mdl-orange400
  .jsPanel-headerbar
    .jsPanel-controlbar
      div
        span:hover
          color: $mdl-orange200

.jsPanel-content.jsPanel-theme-warning.jsPanel-content-filled
  background-color: $mdl-orange600
  border-top: 1px solid $mdl-orange400
  color: $black

.jsPanel-content.jsPanel-theme-warning.jsPanel-content-filledlight
  background-color: $mdl-orange100
  color: $black


/* danger ----------------------------------------------------------------------------------------------------------- */
.jsPanel.jsPanel-theme-danger,
.jsPanel-replacement.jsPanel-theme-danger
  background-color: $mdl-deeporange600

.jsPanel-hdr.jsPanel-theme-danger
  *
    color: $white
  .jsPanel-hdr-toolbar
    border-top: 1px solid $mdl-deeporange400
  .jsPanel-headerbar
    .jsPanel-controlbar
      div
        span:hover
          color: $mdl-deeporange200

.jsPanel-content.jsPanel-theme-danger.jsPanel-content-filled
  background-color: $mdl-deeporange600
  border-top: 1px solid $mdl-deeporange400
  color: $white

.jsPanel-content.jsPanel-theme-danger.jsPanel-content-filledlight
  background-color: $mdl-deeporange100
  color: $black


/* custom theme example myblue -------------------------------------------------------------------------------------- */
.jsPanel.jsPanel-theme-myblue,
.jsPanel-replacement.jsPanel-theme-myblue
  background-color: $mdl-blue800

.jsPanel-hdr.jsPanel-theme-myblue
  *
    color: $mdl-yellowA200
  .jsPanel-hdr-toolbar
    border-top: 1px solid $mdl-yellowA200
  .jsPanel-headerbar
    .jsPanel-controlbar
      div
        span:hover
          color: $mdl-yellowA200

.jsPanel-content.jsPanel-theme-myblue
  background-color: $mdl-bluegrey50
  border-top: 1px solid $mdl-yellowA200
  color: $black

.jsPanel-content.jsPanel-theme-myblue.jsPanel-content-filled
  background-color: $mdl-blue400
  border-top: 1px solid $mdl-yellowA200
  color: $mdl-yellowA200

.jsPanel-content.jsPanel-theme-myblue.jsPanel-content-filledlight
  background-color: $mdl-blue100
  border-top: 1px solid $mdl-yellowA200
  color: $mdl-orange900

